<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jelly.timecache.timecache.MainActivity">

    <Button
        android:id="@+id/btn_save_integer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存整型" />

    <Button
        android:id="@+id/btn_get_integer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取整型" />

    <Button
        android:id="@+id/btn_save_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存double" />

    <Button
        android:id="@+id/btn_get_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取double" />

    <Button
        android:id="@+id/btn_save_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存对象" />

    <Button
        android:id="@+id/btn_get_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取对象" />

</LinearLayout>
